openMVG compilation options:
############################

 BUILD_CUDA_LIB                  *OFF
 BUILD_C_BINDINGS                *OFF
 BUILD_DOCUMENTATION             *OFF
 BUILD_EXAMPLES                  *OFF
 BUILD_MATLAB_BINDINGS           *OFF
 BUILD_PYTHON_BINDINGS           *OFF
 BUILD_SHARED_LIBS               *OFF
 BUILD_TESTING                   *OFF
 CLPSOLVER_LIBRARY               *CLPSOLVER_LIBRARY-NOTFOUND
 CLP_LIBRARY                     *CLP_LIBRARY-NOTFOUND
 CMAKE_BUILD_TYPE                *Release
 CMAKE_INSTALL_PREFIX            */usr/local
 COINUTILS_LIBRARY               *COINUTILS_LIBRARY-NOTFOUND
 COIN_ROOT_DIR                   *
 CUSTOM_BLAS                     *ON
 CXSPARSE                        *ON
 EIGENSPARSE                     *OFF
 EIGEN_INCLUDE_INSTALL_DIR       */usr/local/include/openMVG/third_party/eigen
 FLANN_LIBRARY                   */usr/local
 GFLAGS                          *OFF
 GHOSTSCRIPT_EXECUTABLE          */usr/bin/gs
 GLPK_ROOT_DIR                   *
 ILOG_CONCERT_ROOT_DIR           *ILOG_CONCERT_ROOT_DIR-NOTFOUND
 ILOG_CPLEX_ROOT_DIR             *ILOG_CPLEX_ROOT_DIR-NOTFOUND
 ILOG_ROOT_DIR                   *ILOG_ROOT_DIR-NOTFOUND
 LAPACK                          *ON
 LEMON_CXX_WARNING_FLAGS         *-Wall -W -Wunused -Wformat=2 -Wctor-dtor-privacy -Wnon-virtual-dtor -Wno-char-subscripts -Wwrite-strings -Wno-char-subscripts -Wreturn-type -Wcast-qual -Wcast-align -Wsign-promo -Woverloaded-virtual -fn
 LEMON_DEFAULT_LP                *GLPK
 LEMON_DEFAULT_MIP               *GLPK
 LEMON_ENABLE_COIN               *YES
 LEMON_ENABLE_GLPK               *YES
 LEMON_ENABLE_ILOG               *YES
 LEMON_ENABLE_SOPLEX             *YES
 LEMON_LIBRARY                   */usr/local/lib/liblemon.a
 LEMON_THREADING                 *Pthread
 LEMON_VERSION                   *1.3
 MINIGLOG                        *ON
 MOSEK_INCLUDE                   */usr/include
 MOSEK_LIB                       *MOSEK_LIB-NOTFOUND
 NVCC_COMPILER_BINDIR            *
 OPENMP                          *ON
 OSICLP_LIBRARY                  *OSICLP_LIBRARY-NOTFOUND
 OSI_LIBRARY                     *OSI_LIBRARY-NOTFOUND
 OpenMVG_BUILD_COVERAGE          *OFF
 OpenMVG_BUILD_DOC               *ON
 OpenMVG_BUILD_EXAMPLES          *ON
 OpenMVG_BUILD_OPENGL_EXAMPLES   *OFF
 OpenMVG_BUILD_SHARED            *OFF
 OpenMVG_BUILD_TESTS             *ON
 OpenMVG_INCLUDE_DIRS            */mnt/pacman/NuxSFM-2.0/stable/computer-vision/openMVG/src/openMVG/src;/usr/include;/usr/include;/usr/include;/usr/include;/mnt/pacman/NuxSFM-2.0/stable/computer-vision/openMVG/src/openMVG/src/third_part
 OpenMVG_USE_OCVSIFT             *OFF
 OpenMVG_USE_OPENCV              *ON
 OpenMVG_USE_OPENMP              *ON
 QT_QMAKE_EXECUTABLE             */usr/bin/qmake-qt4
 SCHUR_SPECIALIZATIONS           *ON
 SOPLEX_ROOT_DIR                 *
 SUITESPARSE                     *OFF
 TARGET_ARCHITECTURE             *auto
 USE_MPI                         *OFF
 USE_OPENMP                      *ON
