# vim: set ts=2 sw=2 et:
# $Id:.
# NuxSFM Maintainer : Pierre-Yves Paranthoen <nuxsfm at you know what gmail dot com>

pkgname=mve
# there is no git describe from Simon's GitHUB. Using last pull date (m/d/y) for versioning.
pkgver=09152015
pkgrel=1.1
pkgdesc="MVE by Simon Fuhrmann. The Multi-View Environment, MVE, is an implementation of a complete end-to-end pipeline for image-based geometry reconstruction"
arch=('x86_64')
url="http://www.gris.informatik.tu-darmstadt.de/projects/multiview-environment/"
license=('GPL')
depends=('libjpeg-turbo' 'libxxf86vm' 'libxi' 'libxrandr' 'libpng' 'libtiff')
makedepends=('mesa' 'cmake' 'libpng' 'libtiff' 'qt5' 'perl')
makedepends=('git')
conflicts=('mve')
provides=('mve')
replaces=('mve')
groups=('computer-vision' 'sfm')

# The git repo is detected by the 'git:' or 'git+' beginning. The branch
# '$pkgname' is then checked out upon cloning, expediating versioning:

source=("$pkgname"::'git+https://github.com/simonfuhrmann/mve.git')
        
# Because the sources are not static, skip Git checksum:
md5sums=('SKIP')


# to be uncommented when git describe is available
#pkgver() {
#    cd "$srcdir/$pkgname"
#    # Use the tag of the last commit
#    git describe --long | sed -E 's/([^-]*-g)/r\1/;s/-/./g'
#}
      

build() {
    # build default MVE apps
    cd "${srcdir}"/"${pkgname}"
    unset CFLAGS
    unset CXXFLAGS
    make

    # build umve
    cd "${srcdir}"/"${pkgname}/apps/umve"
    unset CFLAGS
    unset CXXFLAGS
    qmake # remember to set qt5 as default in /etc/xdg. See https://wiki.archlinux.org/index.php/Qt#Default_Qt_toolkit
    make

    # get & build fssr which need to be located at the same dir. level as main mve sources
    cd "${srcdir}"
    git clone https://github.com/simonfuhrmann/fssr.git
    make -C fssr
}

package() {
    # prepare directories
    install -d "${pkgdir}/usr/local/bin"
    
    # copy mve binaries
    cd "${srcdir}"/"${pkgname}/apps/"
    APPS="bundle2pset dmrecon fssrecon makescene mesh2pset meshalign meshclean meshconvert scene2pset sceneupgrade sfmrecon umve"
    
    for aps in $APPS
    do
	cd "${srcdir}"/"${pkgname}/apps"/$aps
	install -Dvm755 -v $aps "$pkgdir/usr/local/bin/$aps"
	cd ..
    done
    
    # copy fssr binaries    
    APPS="fssrecon mesh2pset meshalign meshclean"
    for aps in $APPS
    do
	cd "${srcdir}/fssr/apps/$aps"
	install -Dvm755 -v $aps "$pkgdir/usr/local/bin/$aps"
	cd ..
    done
    
    # install licences
    install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
    install -m644 $srcdir/$pkgname/README.txt "${pkgdir}/usr/share/licenses/${pkgname}/"
    install -m644 $srcdir/$pkgname/LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/"
    install -m644 $srcdir/fssr/COPYING.txt "${pkgdir}/usr/share/licenses/${pkgname}/"
    install -m644 $srcdir/fssr/README.txt "${pkgdir}/usr/share/licenses/${pkgname}/"
}